<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8T-lr-fYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Closet-->
        <scene sceneID="OJN-TU-1f7">
            <objects>
                <viewController id="Qgf-qN-Pbb" customClass="ClosetVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07M-sL-sLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-Bj-aFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="closetCategoryCell" rowHeight="89" id="v0W-fu-Wqr" customClass="ClosetCategoryCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0W-fu-Wqr" id="4qG-Jo-Ayj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-ev-DFB">
                                                    <rect key="frame" x="15" y="32.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-IY-v3h">
                                                    <rect key="frame" x="310" y="19.5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PLU-Av-PfF"/>
                                                        <constraint firstAttribute="height" constant="50" id="axu-JR-hyz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVu-ev-DFB" firstAttribute="leading" secondItem="4qG-Jo-Ayj" secondAttribute="leadingMargin" id="3z8-kC-hUp"/>
                                                <constraint firstItem="Flu-IY-v3h" firstAttribute="trailing" secondItem="4qG-Jo-Ayj" secondAttribute="trailingMargin" id="iUo-VB-Cr5"/>
                                                <constraint firstItem="Flu-IY-v3h" firstAttribute="centerY" secondItem="4qG-Jo-Ayj" secondAttribute="centerY" id="myq-z5-fNg"/>
                                                <constraint firstItem="HVu-ev-DFB" firstAttribute="centerY" secondItem="4qG-Jo-Ayj" secondAttribute="centerY" id="xU5-hg-bn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="HVu-ev-DFB" id="ZMQ-bv-IAX"/>
                                            <outlet property="selectedItemImageView" destination="Flu-IY-v3h" id="To4-Th-gwr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="top" secondItem="2F6-e4-ni9" secondAttribute="top" id="Blp-eN-qGy"/>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="trailing" secondItem="2F6-e4-ni9" secondAttribute="trailing" id="Qpz-Wc-lco"/>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="bottom" secondItem="2F6-e4-ni9" secondAttribute="bottom" id="gR2-jJ-v1l"/>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="leading" secondItem="2F6-e4-ni9" secondAttribute="leading" id="uag-C1-qTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F6-e4-ni9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Closet" id="w6x-oW-oHS">
                        <barButtonItem key="leftBarButtonItem" title="Create" id="cc3-HN-fWA">
                            <connections>
                                <segue destination="qv0-e9-QZd" kind="presentation" id="5Oh-25-Edm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="Rfb-Bj-aFL" id="g2e-fV-ASZ"/>
                        <segue destination="LwA-nr-0T6" kind="show" identifier="itemsSegue" id="ml7-VU-WCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-Z7-fwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-1290"/>
        </scene>
        <!--Create Outfit-->
        <scene sceneID="ijQ-rR-PNn">
            <objects>
                <viewController id="gwG-cI-Lfn" customClass="CreateOutfitVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOT-8L-6cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clT-q8-2Ho">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQR-1Y-bg8">
                                    <size key="itemSize" width="132" height="143"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="e0M-OA-AUV" customClass="PhotoCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="132" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-p3-Sqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jfM-p3-Sqc" firstAttribute="top" secondItem="e0M-OA-AUV" secondAttribute="top" id="HG3-EW-VAk"/>
                                            <constraint firstAttribute="trailing" secondItem="jfM-p3-Sqc" secondAttribute="trailing" id="IfK-YO-a4S"/>
                                            <constraint firstItem="jfM-p3-Sqc" firstAttribute="leading" secondItem="e0M-OA-AUV" secondAttribute="leading" id="XXj-qB-ErJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jfM-p3-Sqc" secondAttribute="bottom" id="byK-ak-66F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jfM-p3-Sqc" id="0ue-LZ-Fcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionTitleCell" id="DNC-S9-dbz" customClass="SectionTitleCell" customModule="FixedFit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-UH-WkP">
                                            <rect key="frame" x="8" y="14.5" width="121.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lSU-UH-WkP" firstAttribute="centerY" secondItem="DNC-S9-dbz" secondAttribute="centerY" id="Aul-5F-VOa"/>
                                        <constraint firstItem="lSU-UH-WkP" firstAttribute="leading" secondItem="DNC-S9-dbz" secondAttribute="leadingMargin" id="kst-LD-YLi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="lSU-UH-WkP" id="l8x-Ut-2TA"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="clT-q8-2Ho" secondAttribute="trailing" id="ADf-pm-NLg"/>
                            <constraint firstItem="clT-q8-2Ho" firstAttribute="leading" secondItem="aEz-qq-DP8" secondAttribute="leading" id="Hju-wM-Tj1"/>
                            <constraint firstItem="clT-q8-2Ho" firstAttribute="top" secondItem="aEz-qq-DP8" secondAttribute="top" id="TQf-OU-I71"/>
                            <constraint firstItem="aEz-qq-DP8" firstAttribute="bottom" secondItem="clT-q8-2Ho" secondAttribute="bottom" id="a0H-wj-yq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEz-qq-DP8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Outfit" id="pUf-2w-LGj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cp6-4J-23N">
                            <connections>
                                <action selector="touchedCancel:" destination="gwG-cI-Lfn" id="zMJ-xw-VTK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MfP-Ta-V6B">
                            <connections>
                                <action selector="touchedDone:" destination="gwG-cI-Lfn" id="dUf-WQ-OSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="clT-q8-2Ho" id="IKW-N6-Eie"/>
                        <outlet property="doneButton" destination="MfP-Ta-V6B" id="YsA-un-una"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5B-ho-oQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEF-H4-xQ2">
            <objects>
                <navigationController id="qv0-e9-QZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqB-54-psy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwG-cI-Lfn" kind="relationship" relationship="rootViewController" id="Ut8-FF-Emv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZi-Ns-iKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-545"/>
        </scene>
        <!--Items-->
        <scene sceneID="QVg-Rs-XGY">
            <objects>
                <viewController id="LwA-nr-0T6" customClass="ItemsVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5v-fg-gbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-32-Vsq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3l-Pt-PTV">
                                    <size key="itemSize" width="132" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="gZc-ed-eI1" customClass="PhotoCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-DX-C3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BLT-DX-C3i" secondAttribute="trailing" id="5fK-3j-lrM"/>
                                            <constraint firstItem="BLT-DX-C3i" firstAttribute="top" secondItem="gZc-ed-eI1" secondAttribute="top" id="N4a-63-gd8"/>
                                            <constraint firstAttribute="bottom" secondItem="BLT-DX-C3i" secondAttribute="bottom" id="UKk-Wz-mAR"/>
                                            <constraint firstItem="BLT-DX-C3i" firstAttribute="leading" secondItem="gZc-ed-eI1" secondAttribute="leading" id="bOi-Va-7Ih"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BLT-DX-C3i" id="AyZ-Xs-h2m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="trailing" secondItem="ULx-GX-Y7p" secondAttribute="trailing" id="D5Y-0H-jeq"/>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="leading" secondItem="ULx-GX-Y7p" secondAttribute="leading" id="MI8-vU-V5P"/>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="top" secondItem="ULx-GX-Y7p" secondAttribute="top" id="ZeP-JJ-PQU"/>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="bottom" secondItem="ULx-GX-Y7p" secondAttribute="bottom" id="day-4U-SG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULx-GX-Y7p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="v7C-f2-sgO">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="adw-70-0OS">
                            <connections>
                                <action selector="touchedFilter:" destination="LwA-nr-0T6" id="LJW-sH-cfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FtB-32-Vsq" id="xGY-Wb-iba"/>
                        <segue destination="GNt-XE-nUU" kind="presentation" identifier="filtersSegue" id="Rmz-i6-nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyU-dv-Ydw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-1289.5052473763119"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Tjj-Zg-uO2">
            <objects>
                <viewController id="h7h-bF-zGl" customClass="FiltersVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dZ-0P-HBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-P8-eU3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subcategoryCell" rowHeight="116" id="Fhw-FB-sGh" customClass="SubcategoryCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhw-FB-sGh" id="R5C-eN-oP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-Ff-ifv">
                                                    <rect key="frame" x="15" y="45.5" width="78.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="xor-wD-u8h">
                                                    <rect key="frame" x="310" y="45.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="d67-MS-qd2"/>
                                                        <constraint firstAttribute="width" constant="30" id="gO2-r5-pmh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xor-wD-u8h" firstAttribute="centerY" secondItem="R5C-eN-oP4" secondAttribute="centerY" id="B8A-9f-FJY"/>
                                                <constraint firstItem="X6m-Ff-ifv" firstAttribute="centerY" secondItem="R5C-eN-oP4" secondAttribute="centerY" id="cpD-ad-ILf"/>
                                                <constraint firstItem="X6m-Ff-ifv" firstAttribute="leading" secondItem="R5C-eN-oP4" secondAttribute="leadingMargin" id="kcs-g0-1ss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xor-wD-u8h" secondAttribute="trailing" constant="20" id="lhz-Ul-0s1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="xor-wD-u8h" id="Gao-iT-ffJ"/>
                                            <outlet property="subcategoryNameLabel" destination="X6m-Ff-ifv" id="Owg-6N-qY5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqU-P8-eU3" firstAttribute="top" secondItem="RIZ-7G-l6x" secondAttribute="top" id="UhE-eM-6Do"/>
                            <constraint firstItem="DqU-P8-eU3" firstAttribute="leading" secondItem="RIZ-7G-l6x" secondAttribute="leading" id="Yvh-LA-1IO"/>
                            <constraint firstItem="DqU-P8-eU3" firstAttribute="bottom" secondItem="RIZ-7G-l6x" secondAttribute="bottom" id="fce-HX-K56"/>
                            <constraint firstItem="DqU-P8-eU3" firstAttribute="trailing" secondItem="RIZ-7G-l6x" secondAttribute="trailing" id="i2t-DV-Szq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIZ-7G-l6x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="z6F-lw-73a">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="knY-Mo-z74">
                            <connections>
                                <action selector="touchedDone:" destination="h7h-bF-zGl" id="j4e-ui-nU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DqU-P8-eU3" id="5KH-jV-XEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAh-27-e3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-1290.4047976011996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVd-JG-knc">
            <objects>
                <navigationController id="GNt-XE-nUU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEH-HZ-OFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7h-bF-zGl" kind="relationship" relationship="rootViewController" id="WtO-h1-kh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EO-TI-Lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1290"/>
        </scene>
        <!--Closet-->
        <scene sceneID="IfX-y9-wkp">
            <objects>
                <navigationController id="R8T-lr-fYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closet" image="closet" id="gc2-Pg-QEn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVX-RB-MJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgf-qN-Pbb" kind="relationship" relationship="rootViewController" id="Uvv-tD-ept"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXr-gH-i3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluecheckmark" width="500" height="376"/>
        <image name="closet" width="30" height="30"/>
        <image name="filter" width="25" height="25"/>
    </resources>
</document>
