<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8T-lr-fYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closet-->
        <scene sceneID="OJN-TU-1f7">
            <objects>
                <viewController id="Qgf-qN-Pbb" customClass="ClosetVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07M-sL-sLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-Bj-aFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categorySectionCell" rowHeight="89" id="v0W-fu-Wqr" customClass="CategorySectionCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0W-fu-Wqr" id="4qG-Jo-Ayj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-ev-DFB">
                                                    <rect key="frame" x="15" y="32.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-IY-v3h">
                                                    <rect key="frame" x="310" y="19.5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PLU-Av-PfF"/>
                                                        <constraint firstAttribute="height" constant="50" id="axu-JR-hyz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVu-ev-DFB" firstAttribute="leading" secondItem="4qG-Jo-Ayj" secondAttribute="leadingMargin" id="3z8-kC-hUp"/>
                                                <constraint firstItem="Flu-IY-v3h" firstAttribute="trailing" secondItem="4qG-Jo-Ayj" secondAttribute="trailingMargin" id="iUo-VB-Cr5"/>
                                                <constraint firstItem="Flu-IY-v3h" firstAttribute="centerY" secondItem="4qG-Jo-Ayj" secondAttribute="centerY" id="myq-z5-fNg"/>
                                                <constraint firstItem="HVu-ev-DFB" firstAttribute="centerY" secondItem="4qG-Jo-Ayj" secondAttribute="centerY" id="xU5-hg-bn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="HVu-ev-DFB" id="W2i-5a-cRy"/>
                                            <outlet property="selectedItemImageView" destination="Flu-IY-v3h" id="j9I-Fs-MOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="top" secondItem="2F6-e4-ni9" secondAttribute="top" id="Blp-eN-qGy"/>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="trailing" secondItem="2F6-e4-ni9" secondAttribute="trailing" id="Qpz-Wc-lco"/>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="bottom" secondItem="2F6-e4-ni9" secondAttribute="bottom" id="gR2-jJ-v1l"/>
                            <constraint firstItem="Rfb-Bj-aFL" firstAttribute="leading" secondItem="2F6-e4-ni9" secondAttribute="leading" id="uag-C1-qTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F6-e4-ni9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Closet" id="w6x-oW-oHS"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="Rfb-Bj-aFL" id="g2e-fV-ASZ"/>
                        <segue destination="LwA-nr-0T6" kind="show" identifier="itemsSegue" id="ml7-VU-WCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-Z7-fwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1288.6056971514245"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="QVg-Rs-XGY">
            <objects>
                <viewController id="LwA-nr-0T6" customClass="ItemsVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5v-fg-gbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-32-Vsq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3l-Pt-PTV">
                                    <size key="itemSize" width="132" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="gZc-ed-eI1" customClass="ItemCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-DX-C3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="143"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BLT-DX-C3i" secondAttribute="trailing" id="5fK-3j-lrM"/>
                                            <constraint firstItem="BLT-DX-C3i" firstAttribute="top" secondItem="gZc-ed-eI1" secondAttribute="top" id="N4a-63-gd8"/>
                                            <constraint firstAttribute="bottom" secondItem="BLT-DX-C3i" secondAttribute="bottom" id="UKk-Wz-mAR"/>
                                            <constraint firstItem="BLT-DX-C3i" firstAttribute="leading" secondItem="gZc-ed-eI1" secondAttribute="leading" id="bOi-Va-7Ih"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BLT-DX-C3i" id="AyZ-Xs-h2m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="trailing" secondItem="ULx-GX-Y7p" secondAttribute="trailing" id="D5Y-0H-jeq"/>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="leading" secondItem="ULx-GX-Y7p" secondAttribute="leading" id="MI8-vU-V5P"/>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="top" secondItem="ULx-GX-Y7p" secondAttribute="top" id="ZeP-JJ-PQU"/>
                            <constraint firstItem="FtB-32-Vsq" firstAttribute="bottom" secondItem="ULx-GX-Y7p" secondAttribute="bottom" id="day-4U-SG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULx-GX-Y7p"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FtB-32-Vsq" id="xGY-Wb-iba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyU-dv-Ydw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-1289.5052473763119"/>
        </scene>
        <!--Closet-->
        <scene sceneID="IfX-y9-wkp">
            <objects>
                <navigationController id="R8T-lr-fYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closet" image="closet" id="gc2-Pg-QEn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVX-RB-MJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgf-qN-Pbb" kind="relationship" relationship="rootViewController" id="Uvv-tD-ept"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXr-gH-i3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="closet" width="30" height="30"/>
    </resources>
</document>
