<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whF-yS-eNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="2PS-cd-zj0">
            <objects>
                <viewController id="fIW-we-4B6" customClass="FeedVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqh-3v-U82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FyT-Cy-eKi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="lbO-y2-mn5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pz4-UQ-iWO">
                            <connections>
                                <action selector="segueToUserFinderVC:" destination="fIW-we-4B6" id="1zK-iY-I1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cZb-eR-QXC" kind="show" identifier="userFinderSegue" id="rmg-SO-Nei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yV-IN-qZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1288"/>
        </scene>
        <!--UserFinder-->
        <scene sceneID="fIo-Dd-6Na">
            <objects>
                <viewControllerPlaceholder storyboardName="UserFinder" id="cZb-eR-QXC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQh-YM-yii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-1289"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cbd-Yf-sku">
            <objects>
                <navigationController id="whF-yS-eNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="Czs-R3-aMJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASY-9V-Uga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIW-we-4B6" kind="relationship" relationship="rootViewController" id="Vrv-UD-BbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTU-wa-XQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
    </resources>
</document>
