<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFP-mF-Zic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="nOk-DH-Cjl">
            <objects>
                <viewController id="xjb-3r-h1d" customClass="ProfileVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h93-R1-zhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-j4-QZq">
                                <rect key="frame" x="166" y="98" width="193" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="9Gr-0a-thC"/>
                                    <constraint firstAttribute="height" constant="59" id="Pff-B7-2DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-4D-aM9">
                                <rect key="frame" x="166" y="159" width="92" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-vQ-la9">
                                        <rect key="frame" x="9" y="5" width="72.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-t3-rXR">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-YC-4mS">
                                                <rect key="frame" x="0.0" y="20.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgH-vQ-la9" firstAttribute="centerY" secondItem="x0P-4D-aM9" secondAttribute="centerY" id="8DQ-qr-Msw"/>
                                    <constraint firstItem="bgH-vQ-la9" firstAttribute="leading" secondItem="x0P-4D-aM9" secondAttribute="leading" constant="9" id="HXn-cz-wE0"/>
                                    <constraint firstItem="bgH-vQ-la9" firstAttribute="top" secondItem="x0P-4D-aM9" secondAttribute="top" constant="5" id="dxo-XI-lKV"/>
                                    <constraint firstItem="bgH-vQ-la9" firstAttribute="centerX" secondItem="x0P-4D-aM9" secondAttribute="centerX" id="mY0-19-Mkm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-ZR-hgl">
                                <rect key="frame" x="267" y="159" width="92" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Ed-lea">
                                        <rect key="frame" x="9" y="5" width="72.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-IF-XDE">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-0D-aY3">
                                                <rect key="frame" x="0.0" y="20.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1J9-Ed-lea" firstAttribute="centerX" secondItem="4kw-ZR-hgl" secondAttribute="centerX" id="5zg-mE-U63"/>
                                    <constraint firstItem="1J9-Ed-lea" firstAttribute="centerY" secondItem="4kw-ZR-hgl" secondAttribute="centerY" id="MNR-4h-bwU"/>
                                    <constraint firstItem="1J9-Ed-lea" firstAttribute="leading" secondItem="4kw-ZR-hgl" secondAttribute="leading" constant="9" id="dLP-bG-FhR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-uj-CrD">
                                <rect key="frame" x="16" y="65" width="142" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NtC-vG-Vhb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-aJ-SYG">
                                <rect key="frame" x="167" y="69" width="193" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-Hk-bsX">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-JQ-r0o">
                                        <rect key="frame" x="96.5" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-3A-JZ1">
                                <rect key="frame" x="0.0" y="260" width="375" height="358"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-05-ahf">
                                <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-oa-jDX">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Fp-IW-5b9" appends="YES" id="JTy-EL-fRY"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-aT-QnM">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bha-JU-eSP" appends="YES" id="B2K-5J-LF5"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-DS-9BY">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Zj7-CA-maw" appends="YES" id="3JX-VZ-knk"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlJ-mC-6We"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kw-ZR-hgl" firstAttribute="leading" secondItem="x0P-4D-aM9" secondAttribute="trailing" constant="9" id="5BW-XU-ppl"/>
                            <constraint firstItem="rOV-05-ahf" firstAttribute="leading" secondItem="BDv-sn-2mh" secondAttribute="leading" id="6Jv-Ko-Uhy"/>
                            <constraint firstItem="Ilw-aJ-SYG" firstAttribute="top" secondItem="BDv-sn-2mh" secondAttribute="top" constant="5" id="9RZ-vl-KpO"/>
                            <constraint firstItem="0rQ-j4-QZq" firstAttribute="trailing" secondItem="h93-R1-zhY" secondAttribute="trailingMargin" id="JoH-cJ-KUg"/>
                            <constraint firstItem="Ilw-aJ-SYG" firstAttribute="centerX" secondItem="0rQ-j4-QZq" secondAttribute="centerX" constant="1" id="Jte-PB-85L"/>
                            <constraint firstItem="0rQ-j4-QZq" firstAttribute="trailing" secondItem="4kw-ZR-hgl" secondAttribute="trailing" id="LK9-E8-xo5"/>
                            <constraint firstItem="x0P-4D-aM9" firstAttribute="top" secondItem="0rQ-j4-QZq" secondAttribute="bottom" constant="2" id="UWk-m9-Fz9"/>
                            <constraint firstItem="E3e-uj-CrD" firstAttribute="top" secondItem="BDv-sn-2mh" secondAttribute="top" constant="1" id="Uvt-Ph-ZZg"/>
                            <constraint firstItem="Ohc-3A-JZ1" firstAttribute="top" secondItem="rOV-05-ahf" secondAttribute="bottom" id="XbO-Dc-h6F"/>
                            <constraint firstItem="0rQ-j4-QZq" firstAttribute="top" secondItem="Ilw-aJ-SYG" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2a-vq-P6a"/>
                            <constraint firstItem="Ohc-3A-JZ1" firstAttribute="trailing" secondItem="BDv-sn-2mh" secondAttribute="trailing" id="aA7-57-mmv"/>
                            <constraint firstItem="BDv-sn-2mh" firstAttribute="trailing" secondItem="rOV-05-ahf" secondAttribute="trailing" id="cFT-Mm-M35"/>
                            <constraint firstItem="rOV-05-ahf" firstAttribute="top" secondItem="x0P-4D-aM9" secondAttribute="bottom" id="g4t-lq-AnF"/>
                            <constraint firstItem="0rQ-j4-QZq" firstAttribute="leading" secondItem="x0P-4D-aM9" secondAttribute="leading" id="lKY-Kf-zKa"/>
                            <constraint firstItem="x0P-4D-aM9" firstAttribute="top" secondItem="4kw-ZR-hgl" secondAttribute="top" id="mOa-Oe-taZ"/>
                            <constraint firstItem="Ilw-aJ-SYG" firstAttribute="leading" secondItem="0rQ-j4-QZq" secondAttribute="leading" constant="1" id="mui-DR-flp"/>
                            <constraint firstItem="Ohc-3A-JZ1" firstAttribute="leading" secondItem="BDv-sn-2mh" secondAttribute="leading" id="s38-Te-3Hf"/>
                            <constraint firstItem="E3e-uj-CrD" firstAttribute="leading" secondItem="h93-R1-zhY" secondAttribute="leadingMargin" id="teP-uH-30V"/>
                            <constraint firstItem="Ohc-3A-JZ1" firstAttribute="bottom" secondItem="BDv-sn-2mh" secondAttribute="bottom" id="usQ-Bl-Vlb"/>
                            <constraint firstItem="x0P-4D-aM9" firstAttribute="centerY" secondItem="4kw-ZR-hgl" secondAttribute="centerY" id="vjA-68-AHa"/>
                            <constraint firstItem="Ilw-aJ-SYG" firstAttribute="leading" secondItem="E3e-uj-CrD" secondAttribute="trailing" constant="9" id="ylO-50-8ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDv-sn-2mh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ewa-Xg-RUl">
                        <barButtonItem key="rightBarButtonItem" title="editor" id="osf-vm-MDW">
                            <connections>
                                <action selector="EditTransition:" destination="xjb-3r-h1d" id="Bl0-Ep-Hzx"/>
                                <segue destination="Kuy-WH-aN8" kind="presentation" identifier="EditTransition" id="kFc-dS-TB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FollowersButton" destination="x0P-4D-aM9" id="A0K-gE-v5b"/>
                        <outlet property="FollowersCount" destination="GvY-t3-rXR" id="klT-RG-nZL"/>
                        <outlet property="FollowingButton" destination="4kw-ZR-hgl" id="xcO-qa-7L0"/>
                        <outlet property="FollowingCount" destination="Th8-IF-XDE" id="9cW-0z-Pdq"/>
                        <outlet property="UserBio" destination="0rQ-j4-QZq" id="YAI-mt-bkZ"/>
                        <outlet property="UserFirstName" destination="gOk-Hk-bsX" id="AXd-Xx-azD"/>
                        <outlet property="UserLastName" destination="aOi-JQ-r0o" id="8wg-Hd-JtA"/>
                        <outlet property="UserProfileImage" destination="E3e-uj-CrD" id="5DY-07-fyD"/>
                        <outlet property="childVCView" destination="Ohc-3A-JZ1" id="oS1-X6-t1Y"/>
                        <segue destination="rhi-1g-XyG" kind="show" identifier="showOutfitItems" id="BhI-4j-ZWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKX-t0-9va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Fp-IW-5b9">
                    <connections>
                        <action selector="tappedOutfits:" destination="xjb-3r-h1d" id="QdO-rp-y5z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bha-JU-eSP">
                    <connections>
                        <action selector="tappedLiked:" destination="xjb-3r-h1d" id="Vpw-ET-DR0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zj7-CA-maw">
                    <connections>
                        <action selector="tappedFavorited:" destination="xjb-3r-h1d" id="X5z-IZ-KnJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-1291.304347826087"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="etm-Xe-Zlb">
            <objects>
                <viewController id="cxB-Lu-tpc" customClass="EditorVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI5-CM-lwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-pa-Ijx">
                                <rect key="frame" x="123" y="413" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-PM-pQ6">
                                <rect key="frame" x="16" y="319" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8aA-7Z-FkM"/>
                                    <constraint firstAttribute="height" constant="21" id="UKO-4c-VhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-9T-pvU">
                                <rect key="frame" x="123" y="314" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-dR-bkX">
                                <rect key="frame" x="17" y="418" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="m81-Ni-3Wo"/>
                                    <constraint firstAttribute="height" constant="21" id="wFU-oI-KCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-Yj-5Nl">
                                <rect key="frame" x="16" y="483" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QrQ-bN-TgM"/>
                                    <constraint firstAttribute="width" constant="88" id="aLz-0x-2ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current View Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-x1-wA6">
                                <rect key="frame" x="16" y="571" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-7k-4xz">
                                <rect key="frame" x="214" y="566" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="sB4-If-Q7t"/>
                                </constraints>
                                <state key="normal" title="Public"/>
                                <connections>
                                    <action selector="changeStatus:" destination="cxB-Lu-tpc" eventType="touchUpInside" id="cWQ-VQ-Y0h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-dC-bhS">
                                <rect key="frame" x="123" y="364" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-Id-8Th">
                                <rect key="frame" x="17" y="369" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ukv-38-Lfm"/>
                                    <constraint firstAttribute="width" constant="87" id="gRH-1c-lEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-Vl-oTK">
                                <rect key="frame" x="116" y="146" width="141" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="THD-CB-smY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-Le-IFg">
                                <rect key="frame" x="116" y="117" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-hs-rve">
                                <rect key="frame" x="123" y="479" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHn-Le-IFg" firstAttribute="top" secondItem="INM-zW-5HU" secondAttribute="top" constant="53" id="0Md-Q6-3tE"/>
                            <constraint firstItem="CzW-dC-bhS" firstAttribute="leading" secondItem="fB4-pa-Ijx" secondAttribute="leading" id="3oW-Db-aMe"/>
                            <constraint firstItem="CzW-dC-bhS" firstAttribute="top" secondItem="jWM-9T-pvU" secondAttribute="bottom" constant="20" id="5Py-jx-A35"/>
                            <constraint firstItem="fB4-pa-Ijx" firstAttribute="leading" secondItem="zWP-hs-rve" secondAttribute="leading" id="7yJ-0K-gWz"/>
                            <constraint firstItem="8qb-Vl-oTK" firstAttribute="leading" secondItem="xHn-Le-IFg" secondAttribute="leading" id="AN2-gP-5qe"/>
                            <constraint firstItem="UwQ-Yj-5Nl" firstAttribute="leading" secondItem="ADC-x1-wA6" secondAttribute="leading" id="Ann-TK-HiC"/>
                            <constraint firstItem="hsH-Id-8Th" firstAttribute="trailing" secondItem="lT5-dR-bkX" secondAttribute="trailing" id="Cxo-cS-S1S"/>
                            <constraint firstItem="hsH-Id-8Th" firstAttribute="centerY" secondItem="CzW-dC-bhS" secondAttribute="centerY" id="DzW-h1-ryI"/>
                            <constraint firstItem="8qb-Vl-oTK" firstAttribute="top" secondItem="xHn-Le-IFg" secondAttribute="bottom" constant="8" symbolic="YES" id="SGN-fc-sNG"/>
                            <constraint firstItem="jWM-9T-pvU" firstAttribute="trailing" secondItem="CzW-dC-bhS" secondAttribute="trailing" id="TTA-oQ-JOs"/>
                            <constraint firstItem="hsH-Id-8Th" firstAttribute="leading" secondItem="lT5-dR-bkX" secondAttribute="leading" id="TuW-bG-ilc"/>
                            <constraint firstItem="CzW-dC-bhS" firstAttribute="trailing" secondItem="fB4-pa-Ijx" secondAttribute="trailing" id="U1w-Y9-5wT"/>
                            <constraint firstItem="c6o-PM-pQ6" firstAttribute="leading" secondItem="AI5-CM-lwn" secondAttribute="leadingMargin" id="XE4-WP-1gF"/>
                            <constraint firstItem="c6o-PM-pQ6" firstAttribute="centerY" secondItem="jWM-9T-pvU" secondAttribute="centerY" id="XhS-t1-taB"/>
                            <constraint firstItem="Cf2-7k-4xz" firstAttribute="top" secondItem="zWP-hs-rve" secondAttribute="bottom" constant="57" id="asj-b7-aXB"/>
                            <constraint firstItem="c6o-PM-pQ6" firstAttribute="leading" secondItem="UwQ-Yj-5Nl" secondAttribute="leading" id="dyp-2D-BsI"/>
                            <constraint firstItem="fB4-pa-Ijx" firstAttribute="top" secondItem="CzW-dC-bhS" secondAttribute="bottom" constant="19" id="e2F-Mo-SFc"/>
                            <constraint firstItem="UwQ-Yj-5Nl" firstAttribute="centerY" secondItem="zWP-hs-rve" secondAttribute="centerY" id="f1K-XC-E9c"/>
                            <constraint firstItem="lT5-dR-bkX" firstAttribute="trailing" secondItem="UwQ-Yj-5Nl" secondAttribute="trailing" id="fal-6E-Kzb"/>
                            <constraint firstItem="lT5-dR-bkX" firstAttribute="centerY" secondItem="fB4-pa-Ijx" secondAttribute="centerY" id="gdD-eD-5pT"/>
                            <constraint firstItem="8qb-Vl-oTK" firstAttribute="trailing" secondItem="xHn-Le-IFg" secondAttribute="trailing" id="glh-aV-oLl"/>
                            <constraint firstItem="c6o-PM-pQ6" firstAttribute="top" secondItem="INM-zW-5HU" secondAttribute="top" constant="255" id="hbw-Iq-qJ1"/>
                            <constraint firstItem="INM-zW-5HU" firstAttribute="trailing" secondItem="jWM-9T-pvU" secondAttribute="trailing" constant="17" id="jt9-cv-Vz3"/>
                            <constraint firstItem="fB4-pa-Ijx" firstAttribute="trailing" secondItem="zWP-hs-rve" secondAttribute="trailing" id="kV2-Nq-Xoy"/>
                            <constraint firstItem="Cf2-7k-4xz" firstAttribute="leading" secondItem="ADC-x1-wA6" secondAttribute="trailing" constant="34" id="ldg-qe-1Rx"/>
                            <constraint firstItem="c6o-PM-pQ6" firstAttribute="trailing" secondItem="hsH-Id-8Th" secondAttribute="trailing" id="lgG-LV-3OI"/>
                            <constraint firstItem="ADC-x1-wA6" firstAttribute="centerY" secondItem="Cf2-7k-4xz" secondAttribute="centerY" id="p4R-MF-m0S"/>
                            <constraint firstItem="jWM-9T-pvU" firstAttribute="leading" secondItem="CzW-dC-bhS" secondAttribute="leading" id="r9P-yl-EhG"/>
                            <constraint firstItem="zWP-hs-rve" firstAttribute="top" secondItem="fB4-pa-Ijx" secondAttribute="bottom" constant="36" id="rg7-Xe-4s5"/>
                            <constraint firstItem="xHn-Le-IFg" firstAttribute="leading" secondItem="INM-zW-5HU" secondAttribute="leading" constant="116" id="rhp-B3-v1G"/>
                            <constraint firstItem="INM-zW-5HU" firstAttribute="trailing" secondItem="Cf2-7k-4xz" secondAttribute="trailing" constant="99" id="tuL-kg-ry6"/>
                            <constraint firstItem="INM-zW-5HU" firstAttribute="trailing" secondItem="xHn-Le-IFg" secondAttribute="trailing" constant="118" id="vU9-kg-rgz"/>
                            <constraint firstItem="jWM-9T-pvU" firstAttribute="leading" secondItem="c6o-PM-pQ6" secondAttribute="trailing" constant="19" id="vaa-yI-4Dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INM-zW-5HU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="RVd-5z-xIq">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="bUG-sZ-NCy">
                            <connections>
                                <action selector="exitEditor:" destination="cxB-Lu-tpc" id="J0Z-l1-w64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="zWP-hs-rve" id="HIN-3x-o5a"/>
                        <outlet property="currentStatus" destination="Cf2-7k-4xz" id="6zU-2V-t8p"/>
                        <outlet property="editingPhoto" destination="8qb-Vl-oTK" id="Hw3-NS-8Gk"/>
                        <outlet property="firstNameTextField" destination="jWM-9T-pvU" id="LUV-eF-UOM"/>
                        <outlet property="lastNameTextField" destination="CzW-dC-bhS" id="hmL-fv-2Z2"/>
                        <outlet property="usernameTextField" destination="fB4-pa-Ijx" id="X6h-Xg-2rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-ov-quk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-1291.304347826087"/>
        </scene>
        <!--Profile-->
        <scene sceneID="La1-Ih-kU4">
            <objects>
                <navigationController id="DFP-mF-Zic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="POj-Ge-k7Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVC-gu-WnY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xjb-3r-h1d" kind="relationship" relationship="rootViewController" id="baP-wv-YeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1e-l2-epn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-1291"/>
        </scene>
        <!--Edit Profile Scene-->
        <scene sceneID="K4e-zX-ZBN">
            <objects>
                <navigationController title="Edit Profile Scene" automaticallyAdjustsScrollViewInsets="NO" id="Kuy-WH-aN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqW-An-iA5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxB-Lu-tpc" kind="relationship" relationship="rootViewController" id="ccb-Rw-wCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaH-q9-LRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-1291"/>
        </scene>
        <!--Outfit Items-->
        <scene sceneID="Uoc-3H-FeN">
            <objects>
                <viewController title="Outfit Items" id="rhi-1g-XyG" customClass="OutfitItemsVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyn-Zm-RLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-zw-6gt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxS-zw-6gt" firstAttribute="trailing" secondItem="t0E-O2-uJo" secondAttribute="trailing" id="Bhl-iT-UdC"/>
                            <constraint firstItem="qxS-zw-6gt" firstAttribute="leading" secondItem="t0E-O2-uJo" secondAttribute="leading" id="CW7-cQ-uIn"/>
                            <constraint firstItem="qxS-zw-6gt" firstAttribute="bottom" secondItem="t0E-O2-uJo" secondAttribute="bottom" id="XUe-4F-eWv"/>
                            <constraint firstItem="qxS-zw-6gt" firstAttribute="top" secondItem="t0E-O2-uJo" secondAttribute="top" id="brX-aN-pgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0E-O2-uJo"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qxS-zw-6gt" id="gPE-ai-krm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr0-jf-fFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-512.29385307346331"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="128" height="128"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
