<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReauthenticateVC" customModule="FixedFit" customModuleProvider="target">
            <connections>
                <outlet property="CancelButton" destination="bAD-U5-M9X" id="hY1-Yh-dGF"/>
                <outlet property="EmailTextField" destination="6Lb-wZ-X4e" id="xO0-7g-v0X"/>
                <outlet property="EnterButton" destination="377-Gf-CiB" id="wKS-nz-JS2"/>
                <outlet property="PasswordTextField" destination="e3s-6X-iGn" id="nsB-SJ-WIP"/>
                <outlet property="reauthenticationView" destination="mye-VJ-FVy" id="RQ4-hA-iaC"/>
                <outlet property="view" destination="iN0-l3-epB" id="sPB-Ey-uoR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mye-VJ-FVy">
                    <rect key="frame" x="16" y="232" width="343" height="223"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-mb-BmE">
                            <rect key="frame" x="0.0" y="172" width="345" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Provide Login Credentials:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-zx-CG8">
                            <rect key="frame" x="45" y="8" width="255" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-8a-MnR">
                            <rect key="frame" x="8" y="55" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-LN-mNg">
                            <rect key="frame" x="8" y="114" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-wZ-X4e">
                            <rect key="frame" x="94" y="50" width="243" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-6X-iGn">
                            <rect key="frame" x="95" y="109" width="243" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-AU-ni4">
                            <rect key="frame" x="0.0" y="173" width="343" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-U5-M9X">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="pressCancel:" destination="-1" eventType="touchUpInside" id="r0W-zs-vMu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="377-Gf-CiB">
                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                    <state key="normal" title="Enter"/>
                                    <connections>
                                        <action selector="pressEnter:" destination="-1" eventType="touchUpInside" id="ZUs-Zj-qRA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TlY-Bd-3kS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kh7-8a-MnR" firstAttribute="centerY" secondItem="6Lb-wZ-X4e" secondAttribute="centerY" id="2ua-yd-fLa"/>
                        <constraint firstAttribute="height" constant="223" id="37a-4j-Ydg"/>
                        <constraint firstItem="DCH-zx-CG8" firstAttribute="top" secondItem="mye-VJ-FVy" secondAttribute="topMargin" id="6W4-Wo-AUf"/>
                        <constraint firstItem="Kh7-8a-MnR" firstAttribute="trailing" secondItem="M9k-LN-mNg" secondAttribute="trailing" id="9aH-O4-HhF"/>
                        <constraint firstAttribute="trailing" secondItem="e3s-6X-iGn" secondAttribute="trailing" constant="5" id="B8N-7k-w3Y"/>
                        <constraint firstAttribute="trailing" secondItem="6Lb-wZ-X4e" secondAttribute="trailing" constant="6" id="Cfh-zP-hUL"/>
                        <constraint firstItem="cBn-AU-ni4" firstAttribute="top" secondItem="gP0-mb-BmE" secondAttribute="bottom" id="E1f-Rp-PXn"/>
                        <constraint firstItem="DCH-zx-CG8" firstAttribute="centerX" secondItem="gP0-mb-BmE" secondAttribute="centerX" id="Edt-tQ-FWZ"/>
                        <constraint firstItem="M9k-LN-mNg" firstAttribute="centerY" secondItem="e3s-6X-iGn" secondAttribute="centerY" id="Fef-BE-xJs"/>
                        <constraint firstItem="6Lb-wZ-X4e" firstAttribute="leading" secondItem="Kh7-8a-MnR" secondAttribute="trailing" constant="7" id="G6O-cO-FNI"/>
                        <constraint firstItem="DCH-zx-CG8" firstAttribute="leading" secondItem="mye-VJ-FVy" secondAttribute="leading" constant="45" id="HfZ-De-ySg"/>
                        <constraint firstItem="gP0-mb-BmE" firstAttribute="leading" secondItem="cBn-AU-ni4" secondAttribute="leading" id="IBW-tN-e3X"/>
                        <constraint firstItem="Kh7-8a-MnR" firstAttribute="leading" secondItem="M9k-LN-mNg" secondAttribute="leading" id="OMA-Y1-4i7"/>
                        <constraint firstItem="e3s-6X-iGn" firstAttribute="top" secondItem="6Lb-wZ-X4e" secondAttribute="bottom" constant="29" id="REK-4v-X8z"/>
                        <constraint firstAttribute="trailing" secondItem="cBn-AU-ni4" secondAttribute="trailing" id="XK6-b7-4lW"/>
                        <constraint firstItem="gP0-mb-BmE" firstAttribute="top" secondItem="e3s-6X-iGn" secondAttribute="bottom" constant="33" id="XRh-tw-HSJ"/>
                        <constraint firstAttribute="bottom" secondItem="cBn-AU-ni4" secondAttribute="bottom" id="a68-IK-ru6"/>
                        <constraint firstAttribute="width" constant="343" id="cEI-ck-Gxd"/>
                        <constraint firstItem="cBn-AU-ni4" firstAttribute="leading" secondItem="mye-VJ-FVy" secondAttribute="leading" id="qhD-cd-BqH"/>
                        <constraint firstItem="e3s-6X-iGn" firstAttribute="leading" secondItem="M9k-LN-mNg" secondAttribute="trailing" constant="8" symbolic="YES" id="uxp-rR-MkE"/>
                        <constraint firstItem="Kh7-8a-MnR" firstAttribute="leading" secondItem="mye-VJ-FVy" secondAttribute="leadingMargin" id="vd0-UX-mYl"/>
                        <constraint firstItem="6Lb-wZ-X4e" firstAttribute="top" secondItem="DCH-zx-CG8" secondAttribute="bottom" constant="21" id="vyG-dq-q3f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corners">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mye-VJ-FVy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nv3-k2-cyR"/>
                <constraint firstItem="mye-VJ-FVy" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xGV-Hb-5Zs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-157" y="148"/>
        </view>
    </objects>
</document>
