<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwm-FW-1fc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="WIu-AX-hzd">
            <objects>
                <viewController title="Users" id="Iwm-FW-1fc" customClass="UserFinderVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVq-uI-X3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="username" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-X7-WIp">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6O-u3-sny"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no" textContentType="username"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-Eh-RZn">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="113" id="QYs-6w-4lb" customClass="UserCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYs-6w-4lb" id="haN-VT-gyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-tV-Oxp">
                                                    <rect key="frame" x="16" y="26.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MIb-A5-HSH"/>
                                                        <constraint firstAttribute="height" constant="60" id="vTm-nq-TsK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-7n-Cck">
                                                    <rect key="frame" x="92" y="35" width="84" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-uf-rMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-aH-uYT">
                                                            <rect key="frame" x="0.0" y="24.5" width="84" height="18"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Iw-BlL">
                                                    <rect key="frame" x="270" y="39.5" width="90" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gyS-Ku-hPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYJ-7n-Cck" firstAttribute="centerY" secondItem="5Vq-tV-Oxp" secondAttribute="centerY" id="BZm-3D-b89"/>
                                                <constraint firstItem="5Vq-tV-Oxp" firstAttribute="centerY" secondItem="haN-VT-gyJ" secondAttribute="centerY" id="Egd-Dg-0dc"/>
                                                <constraint firstItem="5Vq-tV-Oxp" firstAttribute="leading" secondItem="haN-VT-gyJ" secondAttribute="leading" constant="16" id="NcP-1Y-Qlo"/>
                                                <constraint firstItem="PPa-Iw-BlL" firstAttribute="trailing" secondItem="haN-VT-gyJ" secondAttribute="trailingMargin" id="bJ3-Sq-8Ww"/>
                                                <constraint firstItem="AYJ-7n-Cck" firstAttribute="leading" secondItem="5Vq-tV-Oxp" secondAttribute="trailing" constant="16" id="icY-1l-C34"/>
                                                <constraint firstItem="PPa-Iw-BlL" firstAttribute="centerY" secondItem="haN-VT-gyJ" secondAttribute="centerY" id="mbH-l7-7ug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="PPa-Iw-BlL" id="kaK-i3-v29"/>
                                            <outlet property="fullName" destination="a2G-aH-uYT" id="lnR-o9-zgR"/>
                                            <outlet property="userPhotoImageView" destination="5Vq-tV-Oxp" id="kRE-qc-ZlN"/>
                                            <outlet property="username" destination="c6p-uf-rMp" id="LgF-ca-wOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-C6-SQo">
                                <rect key="frame" x="115" y="323" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="bottom" secondItem="iQ1-nB-l7O" secondAttribute="bottom" id="Cew-YX-01B"/>
                            <constraint firstItem="Tgu-X7-WIp" firstAttribute="trailing" secondItem="iQ1-nB-l7O" secondAttribute="trailing" id="VhG-iS-5Xv"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="top" secondItem="Tgu-X7-WIp" secondAttribute="bottom" id="ZOz-L7-Mix"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="leading" secondItem="iQ1-nB-l7O" secondAttribute="leading" id="a19-0v-kQx"/>
                            <constraint firstItem="Tgu-X7-WIp" firstAttribute="leading" secondItem="iQ1-nB-l7O" secondAttribute="leading" id="eAv-sd-G0a"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="top" secondItem="Tgu-X7-WIp" secondAttribute="bottom" id="j9d-0W-HV7"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="trailing" secondItem="iQ1-nB-l7O" secondAttribute="trailing" id="llL-HL-51Z"/>
                            <constraint firstItem="N6x-C6-SQo" firstAttribute="centerY" secondItem="sVq-uI-X3U" secondAttribute="centerY" id="p0Q-3x-m3C"/>
                            <constraint firstItem="Tgu-X7-WIp" firstAttribute="top" secondItem="iQ1-nB-l7O" secondAttribute="top" id="u8y-sU-RDG"/>
                            <constraint firstItem="N6x-C6-SQo" firstAttribute="centerX" secondItem="sVq-uI-X3U" secondAttribute="centerX" id="ytG-r9-22f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ1-nB-l7O"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xzy-wQ-xMI" appends="YES" id="QPb-Go-gxi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchStatusLabel" destination="N6x-C6-SQo" id="SGM-jK-996"/>
                        <outlet property="tableView" destination="wDT-Eh-RZn" id="VmM-Hf-yGB"/>
                        <outlet property="userSearchBar" destination="Tgu-X7-WIp" id="weS-KY-BVf"/>
                        <outlet property="viewTapGestureRecognizer" destination="Xzy-wQ-xMI" id="axg-E7-Div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldg-TR-ynv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xzy-wQ-xMI">
                    <connections>
                        <action selector="tappedView:" destination="Iwm-FW-1fc" id="eLf-Gq-QWq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcv-Jh-Lqw">
            <objects>
                <navigationController id="clW-Sj-HvC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZS-j3-nG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tat-fh-0Fu" kind="relationship" relationship="rootViewController" id="4Pg-CP-lXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1y-tX-4Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="239"/>
        </scene>
        <!--User ViewVC-->
        <scene sceneID="9gM-re-OiD">
            <objects>
                <viewController storyboardIdentifier="UserViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tat-fh-0Fu" customClass="UserViewVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bId-sd-G03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-u8-euz">
                                <rect key="frame" x="16" y="215" width="171" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="z2x-wP-SSR"/>
                                </constraints>
                                <state key="normal" title="Follow/Following"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-Xg-suM">
                                <rect key="frame" x="187" y="215" width="172" height="37"/>
                                <state key="normal" title="Block/Unfollow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-Tx-6pc">
                                <rect key="frame" x="165" y="96.5" width="193" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9ip-Zm-8BW"/>
                                    <constraint firstAttribute="width" constant="193" id="Rm2-FH-Tjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-gy-wFH">
                                <rect key="frame" x="165" y="157.5" width="93" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-4O-BxD">
                                        <rect key="frame" x="9" y="5" width="75" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-He-PGI">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-mO-z0f">
                                                <rect key="frame" x="0.0" y="20.5" width="75" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Teh-He-PGI" secondAttribute="bottom" constant="20" symbolic="YES" id="25C-Ou-UHu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3R6-4O-BxD" firstAttribute="centerX" secondItem="QLv-gy-wFH" secondAttribute="centerX" id="AgT-Fd-DLU"/>
                                    <constraint firstItem="3R6-4O-BxD" firstAttribute="centerY" secondItem="QLv-gy-wFH" secondAttribute="centerY" id="U8f-9b-4he"/>
                                    <constraint firstItem="3R6-4O-BxD" firstAttribute="top" secondItem="QLv-gy-wFH" secondAttribute="top" constant="5" id="Z5g-GN-mff"/>
                                    <constraint firstItem="3R6-4O-BxD" firstAttribute="leading" secondItem="QLv-gy-wFH" secondAttribute="leading" constant="9" id="dt6-Ca-Z1c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-v9-g2M">
                                <rect key="frame" x="267" y="157.5" width="91" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-cq-nLT">
                                        <rect key="frame" x="9" y="5.5" width="72" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-Yd-C8u">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-Un-QV1">
                                                <rect key="frame" x="0.0" y="20.5" width="72" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f7B-Yd-C8u" secondAttribute="bottom" constant="20" symbolic="YES" id="ahq-Hn-rOb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hy5-cq-nLT" firstAttribute="centerX" secondItem="AvY-v9-g2M" secondAttribute="centerX" id="Gxl-Di-5HL"/>
                                    <constraint firstItem="Hy5-cq-nLT" firstAttribute="leading" secondItem="AvY-v9-g2M" secondAttribute="leading" constant="9" id="PnL-rd-Qi3"/>
                                    <constraint firstItem="Hy5-cq-nLT" firstAttribute="centerY" secondItem="AvY-v9-g2M" secondAttribute="centerY" id="tU4-I3-1oW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-Be-pZB">
                                <rect key="frame" x="16" y="64" width="141" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dBq-vx-ZzD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-ZW-DSw">
                                <rect key="frame" x="166" y="68" width="193" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-9Y-dtY">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-Ut-eZl">
                                        <rect key="frame" x="96.5" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucF-Tx-6pc" firstAttribute="leading" secondItem="QLv-gy-wFH" secondAttribute="leading" id="0ko-Zc-RLc"/>
                            <constraint firstItem="AvY-v9-g2M" firstAttribute="trailing" secondItem="rwH-Xg-suM" secondAttribute="trailing" constant="-1" id="5Fl-9z-lMu"/>
                            <constraint firstItem="F6I-ZW-DSw" firstAttribute="top" secondItem="vob-ea-DnF" secondAttribute="top" constant="4" id="5mk-z1-Utb"/>
                            <constraint firstItem="F6I-ZW-DSw" firstAttribute="centerX" secondItem="ucF-Tx-6pc" secondAttribute="centerX" constant="1" id="5sc-yT-h75"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="top" secondItem="rwH-Xg-suM" secondAttribute="top" id="8ac-ZT-vF8"/>
                            <constraint firstItem="ucF-Tx-6pc" firstAttribute="trailing" secondItem="AvY-v9-g2M" secondAttribute="trailing" id="ECK-GR-BFS"/>
                            <constraint firstItem="QLv-gy-wFH" firstAttribute="top" secondItem="AvY-v9-g2M" secondAttribute="top" id="IiL-Aa-3cn"/>
                            <constraint firstItem="Lpe-Be-pZB" firstAttribute="leading" secondItem="bId-sd-G03" secondAttribute="leadingMargin" id="KVC-xr-hpz"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="top" secondItem="QLv-gy-wFH" secondAttribute="bottom" constant="7" id="RlK-bi-jXZ"/>
                            <constraint firstItem="vob-ea-DnF" firstAttribute="bottom" secondItem="E7h-u8-euz" secondAttribute="bottom" constant="415" id="Tk6-ne-VNe"/>
                            <constraint firstItem="AvY-v9-g2M" firstAttribute="leading" secondItem="bId-sd-G03" secondAttribute="leading" constant="267" id="VdY-UF-6Ji"/>
                            <constraint firstItem="rwH-Xg-suM" firstAttribute="leading" secondItem="E7h-u8-euz" secondAttribute="trailing" id="Yin-IN-GCZ"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="baseline" secondItem="rwH-Xg-suM" secondAttribute="firstBaseline" id="Zyf-Mi-Wae"/>
                            <constraint firstItem="Lpe-Be-pZB" firstAttribute="top" secondItem="vob-ea-DnF" secondAttribute="top" id="bST-1D-Qmv"/>
                            <constraint firstItem="QLv-gy-wFH" firstAttribute="top" secondItem="ucF-Tx-6pc" secondAttribute="bottom" constant="2" id="dHE-pe-83q"/>
                            <constraint firstItem="F6I-ZW-DSw" firstAttribute="leading" secondItem="Lpe-Be-pZB" secondAttribute="trailing" constant="9" id="gw8-co-gtf"/>
                            <constraint firstItem="AvY-v9-g2M" firstAttribute="leading" secondItem="QLv-gy-wFH" secondAttribute="trailing" constant="9" id="mjH-l7-io0"/>
                            <constraint firstItem="QLv-gy-wFH" firstAttribute="centerY" secondItem="AvY-v9-g2M" secondAttribute="centerY" id="nKb-rC-6lo"/>
                            <constraint firstItem="ucF-Tx-6pc" firstAttribute="top" secondItem="F6I-ZW-DSw" secondAttribute="bottom" constant="8" symbolic="YES" id="o6W-tg-ii5"/>
                            <constraint firstItem="Lpe-Be-pZB" firstAttribute="leading" secondItem="E7h-u8-euz" secondAttribute="leading" id="wQf-nY-HCE"/>
                            <constraint firstItem="F6I-ZW-DSw" firstAttribute="trailing" secondItem="bId-sd-G03" secondAttribute="trailingMargin" id="zj4-w9-22U"/>
                            <constraint firstItem="F6I-ZW-DSw" firstAttribute="leading" secondItem="ucF-Tx-6pc" secondAttribute="leading" constant="1" id="zpZ-ev-Pgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vob-ea-DnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMG-AU-JqY"/>
                    <connections>
                        <outlet property="BioLabel" destination="ucF-Tx-6pc" id="FTy-5x-fNT"/>
                        <outlet property="FirstNameLabel" destination="kcH-9Y-dtY" id="55R-AH-thL"/>
                        <outlet property="FollowersCounter" destination="Teh-He-PGI" id="Q8L-tE-PYZ"/>
                        <outlet property="FollowersView" destination="QLv-gy-wFH" id="bxH-pv-xhP"/>
                        <outlet property="FollowingCounter" destination="f7B-Yd-C8u" id="sAP-zH-HnI"/>
                        <outlet property="FollowingView" destination="AvY-v9-g2M" id="Y0a-V3-lYm"/>
                        <outlet property="LastNameLabel" destination="3O1-Ut-eZl" id="ryp-bu-O6e"/>
                        <outlet property="UserImage" destination="Lpe-Be-pZB" id="75j-nX-VgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KG-JO-WvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="128" height="128"/>
    </resources>
</document>
