<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwm-FW-1fc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="WIu-AX-hzd">
            <objects>
                <viewController title="Users" id="Iwm-FW-1fc" customClass="UserFinderVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVq-uI-X3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="username" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-X7-WIp">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6O-u3-sny"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no" textContentType="username"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-Eh-RZn">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="113" id="QYs-6w-4lb" customClass="UserCell" customModule="FixedFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYs-6w-4lb" id="haN-VT-gyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-tV-Oxp">
                                                    <rect key="frame" x="16" y="26.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MIb-A5-HSH"/>
                                                        <constraint firstAttribute="height" constant="60" id="vTm-nq-TsK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-7n-Cck">
                                                    <rect key="frame" x="92" y="35" width="84" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-uf-rMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-aH-uYT">
                                                            <rect key="frame" x="0.0" y="24.5" width="84" height="18"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Iw-BlL">
                                                    <rect key="frame" x="270" y="39.5" width="90" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gyS-Ku-hPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYJ-7n-Cck" firstAttribute="centerY" secondItem="5Vq-tV-Oxp" secondAttribute="centerY" id="BZm-3D-b89"/>
                                                <constraint firstItem="5Vq-tV-Oxp" firstAttribute="centerY" secondItem="haN-VT-gyJ" secondAttribute="centerY" id="Egd-Dg-0dc"/>
                                                <constraint firstItem="5Vq-tV-Oxp" firstAttribute="leading" secondItem="haN-VT-gyJ" secondAttribute="leading" constant="16" id="NcP-1Y-Qlo"/>
                                                <constraint firstItem="PPa-Iw-BlL" firstAttribute="trailing" secondItem="haN-VT-gyJ" secondAttribute="trailingMargin" id="bJ3-Sq-8Ww"/>
                                                <constraint firstItem="AYJ-7n-Cck" firstAttribute="leading" secondItem="5Vq-tV-Oxp" secondAttribute="trailing" constant="16" id="icY-1l-C34"/>
                                                <constraint firstItem="PPa-Iw-BlL" firstAttribute="centerY" secondItem="haN-VT-gyJ" secondAttribute="centerY" id="mbH-l7-7ug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="PPa-Iw-BlL" id="kv5-jo-Hej"/>
                                            <outlet property="fullName" destination="a2G-aH-uYT" id="lnR-o9-zgR"/>
                                            <outlet property="userPhotoImageView" destination="5Vq-tV-Oxp" id="kRE-qc-ZlN"/>
                                            <outlet property="username" destination="c6p-uf-rMp" id="LgF-ca-wOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-C6-SQo">
                                <rect key="frame" x="115" y="323" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="bottom" secondItem="iQ1-nB-l7O" secondAttribute="bottom" id="Cew-YX-01B"/>
                            <constraint firstItem="Tgu-X7-WIp" firstAttribute="trailing" secondItem="iQ1-nB-l7O" secondAttribute="trailing" id="VhG-iS-5Xv"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="top" secondItem="Tgu-X7-WIp" secondAttribute="bottom" id="ZOz-L7-Mix"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="leading" secondItem="iQ1-nB-l7O" secondAttribute="leading" id="a19-0v-kQx"/>
                            <constraint firstItem="Tgu-X7-WIp" firstAttribute="leading" secondItem="iQ1-nB-l7O" secondAttribute="leading" id="eAv-sd-G0a"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="top" secondItem="Tgu-X7-WIp" secondAttribute="bottom" id="j9d-0W-HV7"/>
                            <constraint firstItem="wDT-Eh-RZn" firstAttribute="trailing" secondItem="iQ1-nB-l7O" secondAttribute="trailing" id="llL-HL-51Z"/>
                            <constraint firstItem="N6x-C6-SQo" firstAttribute="centerY" secondItem="sVq-uI-X3U" secondAttribute="centerY" id="p0Q-3x-m3C"/>
                            <constraint firstItem="Tgu-X7-WIp" firstAttribute="top" secondItem="iQ1-nB-l7O" secondAttribute="top" id="u8y-sU-RDG"/>
                            <constraint firstItem="N6x-C6-SQo" firstAttribute="centerX" secondItem="sVq-uI-X3U" secondAttribute="centerX" id="ytG-r9-22f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ1-nB-l7O"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xzy-wQ-xMI" appends="YES" id="QPb-Go-gxi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchStatusLabel" destination="N6x-C6-SQo" id="SGM-jK-996"/>
                        <outlet property="tableView" destination="wDT-Eh-RZn" id="VmM-Hf-yGB"/>
                        <outlet property="userSearchBar" destination="Tgu-X7-WIp" id="weS-KY-BVf"/>
                        <outlet property="viewTapGestureRecognizer" destination="Xzy-wQ-xMI" id="axg-E7-Div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldg-TR-ynv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xzy-wQ-xMI">
                    <connections>
                        <action selector="tappedView:" destination="Iwm-FW-1fc" id="eLf-Gq-QWq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcv-Jh-Lqw">
            <objects>
                <navigationController id="clW-Sj-HvC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZS-j3-nG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tat-fh-0Fu" kind="relationship" relationship="rootViewController" id="4Pg-CP-lXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1y-tX-4Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="239"/>
        </scene>
        <!--User ViewVC-->
        <scene sceneID="9gM-re-OiD">
            <objects>
                <viewController storyboardIdentifier="UserViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tat-fh-0Fu" customClass="UserViewVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bId-sd-G03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-bO-jck">
                                <rect key="frame" x="0.0" y="64" width="375" height="146"/>
                                <connections>
                                    <segue destination="dOm-8z-DJR" kind="embed" identifier="UserProfileInfo" id="Lnb-vI-Xkz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-u8-euz">
                                <rect key="frame" x="0.0" y="210" width="188" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GK9-Q5-7mO"/>
                                </constraints>
                                <state key="normal" title="Follow/Following"/>
                                <connections>
                                    <action selector="LeftButtonTapped:" destination="tat-fh-0Fu" eventType="touchUpInside" id="CKT-2P-SLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-Xg-suM">
                                <rect key="frame" x="188" y="210" width="187" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Luu-Sz-Mna"/>
                                </constraints>
                                <state key="normal" title="Block/Unfollow"/>
                                <connections>
                                    <action selector="RightButtonTapped:" destination="tat-fh-0Fu" eventType="touchUpInside" id="V8Y-mV-nuz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-bL-gXQ">
                                <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-Gj-YqB">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-eq-tfK">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-qX-Wt9">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSC-h4-fEO"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40U-hQ-Muh">
                                <rect key="frame" x="0.0" y="306" width="375" height="361"/>
                                <connections>
                                    <segue destination="bhy-g5-RDN" kind="embed" id="wr1-Wa-aWr"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's status is on private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-ae-dUw">
                                <rect key="frame" x="89.5" y="451" width="197.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="w2I-qe-yMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40U-hQ-Muh" firstAttribute="bottom" secondItem="vob-ea-DnF" secondAttribute="bottom" id="2aY-9N-VGe"/>
                            <constraint firstItem="KwI-bL-gXQ" firstAttribute="leading" secondItem="vob-ea-DnF" secondAttribute="leading" id="92n-V9-89k"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="baseline" secondItem="rwH-Xg-suM" secondAttribute="firstBaseline" id="93r-rV-2Wj"/>
                            <constraint firstItem="rwH-Xg-suM" firstAttribute="leading" secondItem="E7h-u8-euz" secondAttribute="trailing" id="AaV-JL-feM"/>
                            <constraint firstItem="KwI-bL-gXQ" firstAttribute="trailing" secondItem="vob-ea-DnF" secondAttribute="trailing" id="GT4-yX-3xR"/>
                            <constraint firstItem="vob-ea-DnF" firstAttribute="bottom" secondItem="s9O-ae-dUw" secondAttribute="bottom" constant="180" id="JFZ-fE-2Id"/>
                            <constraint firstItem="rwH-Xg-suM" firstAttribute="trailing" secondItem="bId-sd-G03" secondAttribute="trailingMargin" constant="16" id="SsS-p9-fAn"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="top" secondItem="ryL-bO-jck" secondAttribute="bottom" id="TtF-pe-seX"/>
                            <constraint firstItem="KwI-bL-gXQ" firstAttribute="top" secondItem="E7h-u8-euz" secondAttribute="bottom" constant="8" id="UhJ-2j-Xcy"/>
                            <constraint firstItem="vob-ea-DnF" firstAttribute="bottom" secondItem="E7h-u8-euz" secondAttribute="bottom" constant="419" id="WYI-jY-W9n"/>
                            <constraint firstItem="40U-hQ-Muh" firstAttribute="leading" secondItem="vob-ea-DnF" secondAttribute="leading" id="Wfj-vF-kRF"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="leading" secondItem="bId-sd-G03" secondAttribute="leadingMargin" constant="-16" id="Wpg-Gd-iW5"/>
                            <constraint firstItem="ryL-bO-jck" firstAttribute="top" secondItem="vob-ea-DnF" secondAttribute="top" id="Xsm-tE-bKL"/>
                            <constraint firstItem="KwI-bL-gXQ" firstAttribute="width" secondItem="bId-sd-G03" secondAttribute="width" id="bXW-XP-vyc"/>
                            <constraint firstItem="E7h-u8-euz" firstAttribute="top" secondItem="rwH-Xg-suM" secondAttribute="top" id="cqx-Jf-zMW"/>
                            <constraint firstItem="ryL-bO-jck" firstAttribute="leading" secondItem="bId-sd-G03" secondAttribute="leading" id="dO9-WE-3aI"/>
                            <constraint firstAttribute="trailing" secondItem="ryL-bO-jck" secondAttribute="trailing" id="gPW-RW-BYK"/>
                            <constraint firstItem="40U-hQ-Muh" firstAttribute="trailing" secondItem="vob-ea-DnF" secondAttribute="trailing" id="lxh-EW-Sux"/>
                            <constraint firstItem="40U-hQ-Muh" firstAttribute="top" secondItem="KwI-bL-gXQ" secondAttribute="bottom" id="m4l-gF-ZJ0"/>
                            <constraint firstItem="s9O-ae-dUw" firstAttribute="centerX" secondItem="vob-ea-DnF" secondAttribute="centerX" id="rAm-AD-0bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vob-ea-DnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMG-AU-JqY"/>
                    <connections>
                        <outlet property="LeftButton" destination="E7h-u8-euz" id="Yw2-eS-6gy"/>
                        <outlet property="PrivateStatusMessage" destination="s9O-ae-dUw" id="XQI-sA-0hZ"/>
                        <outlet property="RightButton" destination="rwH-Xg-suM" id="uNf-Tt-RIT"/>
                        <outlet property="UserChildVCView" destination="ryL-bO-jck" id="si6-Rv-EJJ"/>
                        <outlet property="UserViewChildVCView" destination="40U-hQ-Muh" id="5mO-8L-eoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KG-JO-WvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="238.83058470764618"/>
        </scene>
        <!--User Profile InfoVC-->
        <scene sceneID="Atc-Mp-8EZ">
            <objects>
                <viewController id="dOm-8z-DJR" customClass="UserProfileInfoVC" customModule="FixedFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7E-0S-0DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-rk-wOi">
                                <rect key="frame" x="166" y="34" width="194" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Rk-qm-1xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dix-4y-4KX">
                                <rect key="frame" x="166" y="95" width="92" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-nZ-Z6q">
                                        <rect key="frame" x="9" y="5" width="72.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-fT-zFH">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-pX-xKz">
                                                <rect key="frame" x="0.0" y="20.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JFS-nZ-Z6q" firstAttribute="centerX" secondItem="dix-4y-4KX" secondAttribute="centerX" id="Oma-G7-TxG"/>
                                    <constraint firstItem="JFS-nZ-Z6q" firstAttribute="centerY" secondItem="dix-4y-4KX" secondAttribute="centerY" id="VXK-WS-PJX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-xP-1rc">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="146"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-xe-IR2">
                                <rect key="frame" x="166" y="5" width="194" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-fx-eOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-hP-1hZ">
                                        <rect key="frame" x="97" y="0.0" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LrM-gW-SC3"/>
                                    <constraint firstAttribute="width" constant="194" id="SbB-Ab-i9b"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Za-4rv">
                                <rect key="frame" x="268" y="95" width="92" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-cj-x1k">
                                        <rect key="frame" x="9" y="5" width="72.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-dz-Ded">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-si-Fcp">
                                                <rect key="frame" x="0.0" y="20.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bac-cj-x1k" firstAttribute="centerX" secondItem="7IV-Za-4rv" secondAttribute="centerX" id="CU1-kh-VDw"/>
                                    <constraint firstItem="Bac-cj-x1k" firstAttribute="centerY" secondItem="7IV-Za-4rv" secondAttribute="centerY" id="lNM-kk-UfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bpY-xe-IR2" secondAttribute="trailing" constant="-1" id="6zE-2r-fvb"/>
                            <constraint firstItem="hzV-xP-1rc" firstAttribute="bottom" secondItem="dix-4y-4KX" secondAttribute="bottom" id="IZt-9R-XlP"/>
                            <constraint firstItem="bpY-xe-IR2" firstAttribute="leading" secondItem="hmv-rk-wOi" secondAttribute="leading" id="Lqc-Yr-SP4"/>
                            <constraint firstItem="bpY-xe-IR2" firstAttribute="top" secondItem="L7E-0S-0DS" secondAttribute="topMargin" constant="5" id="P4u-71-P7W"/>
                            <constraint firstItem="hmv-rk-wOi" firstAttribute="top" secondItem="bpY-xe-IR2" secondAttribute="bottom" constant="8" symbolic="YES" id="WlI-br-2u2"/>
                            <constraint firstItem="hzV-xP-1rc" firstAttribute="leading" secondItem="L7E-0S-0DS" secondAttribute="leading" id="Xmu-Ab-9lq"/>
                            <constraint firstItem="hmv-rk-wOi" firstAttribute="trailing" secondItem="7IV-Za-4rv" secondAttribute="trailing" id="Zkd-J3-DeQ"/>
                            <constraint firstItem="7IV-Za-4rv" firstAttribute="leading" secondItem="dix-4y-4KX" secondAttribute="trailing" constant="10" id="b1y-YT-sWB"/>
                            <constraint firstItem="hmv-rk-wOi" firstAttribute="leading" secondItem="dix-4y-4KX" secondAttribute="leading" id="cbG-wd-aev"/>
                            <constraint firstItem="dix-4y-4KX" firstAttribute="top" secondItem="7IV-Za-4rv" secondAttribute="top" id="crT-o5-Qi6"/>
                            <constraint firstItem="bpY-xe-IR2" firstAttribute="trailing" secondItem="hmv-rk-wOi" secondAttribute="trailing" id="ikS-HA-OiX"/>
                            <constraint firstItem="hzV-xP-1rc" firstAttribute="top" secondItem="L7E-0S-0DS" secondAttribute="top" id="kaJ-J8-Psl"/>
                            <constraint firstItem="dix-4y-4KX" firstAttribute="bottom" secondItem="7IV-Za-4rv" secondAttribute="bottom" id="n5f-aN-AP3"/>
                            <constraint firstAttribute="bottom" secondItem="hzV-xP-1rc" secondAttribute="bottom" id="nhu-lK-tBU"/>
                            <constraint firstItem="bpY-xe-IR2" firstAttribute="leading" secondItem="hzV-xP-1rc" secondAttribute="trailing" constant="8" symbolic="YES" id="rT6-TT-yag"/>
                            <constraint firstItem="7IV-Za-4rv" firstAttribute="leading" secondItem="L7E-0S-0DS" secondAttribute="leading" constant="268" id="tMZ-0l-W5A"/>
                            <constraint firstItem="dix-4y-4KX" firstAttribute="top" secondItem="hmv-rk-wOi" secondAttribute="bottom" constant="2" id="x3K-hX-Gmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4K-2U-wzR"/>
                    </view>
                    <connections>
                        <outlet property="FollowersButton" destination="dix-4y-4KX" id="54x-QI-fNL"/>
                        <outlet property="FollowersCount" destination="6Vj-fT-zFH" id="MdW-S9-bRg"/>
                        <outlet property="FollowingButton" destination="7IV-Za-4rv" id="qX9-eg-m2Z"/>
                        <outlet property="FollowingCount" destination="xnY-dz-Ded" id="xBX-oP-hAG"/>
                        <outlet property="UserBio" destination="hmv-rk-wOi" id="csZ-aC-5b9"/>
                        <outlet property="UserFirstName" destination="vUm-fx-eOZ" id="82q-vq-RuS"/>
                        <outlet property="UserLastName" destination="X0f-hP-1hZ" id="imI-qI-tBw"/>
                        <outlet property="UserProfileImage" destination="hzV-xP-1rc" id="1f1-cu-M6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZW-dX-knq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EgT-5M-lmf">
            <objects>
                <viewController id="bhy-g5-RDN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRI-Rb-Tks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIl-oy-kaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="128" height="128"/>
    </resources>
</document>
